# AutoNG-app-tests

./: README.md  pom.xml
autong-automation-scripts/: pom.xml
autong-automation-scripts/src/main/java/forms/: AdminTests.java  AndroidTests.java  LoginTests.java  MyInfoTests.java
autong-automation-scripts/src/main/java/locators/: Locators.java  Routes.java
autong-automation-scripts/src/main/java/steps/hooks/: Hooks.java
autong-automation-scripts/src/main/java/steps/mobileApps/: AndroidTestSteps.java
autong-automation-scripts/src/main/java/steps/restAPIs/: UsersSteps.java
autong-automation-scripts/src/main/java/steps/webApps/: AdminSteps.java  LoginSteps.java  MyInfoSteps.java
autong-automation-scripts/src/test/java/runner/: AutoNGRunner.java
autong-automation-scripts/src/test/resources/: base.properties  execution.properties  page.properties
